PORT=8000
MONGO_DB_URL=mongodb+srv://narendrakandalkar:Margmaker123@cluster0.4hftpao.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS=Margmaker@123
SECRET_JWT=j5jh4utf129
NODE_ENV=development